# Magma

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
api/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
api/src/main/java/net/dv8tion/jda/api/audio/: AudioSendHandler.java
api/src/main/java/net/dv8tion/jda/api/audio/factory/: IAudioSendFactory.java  IAudioSendSystem.java  IPacketProvider.java
api/src/main/java/net/dv8tion/jda/api/audio/hooks/: ConnectionStatus.java
api/src/main/java/net/dv8tion/jda/core/audio/factory/: IAudioSendFactory.java  IAudioSendSystem.java  IPacketProvider.java
api/src/main/java/net/dv8tion/jda/core/audio/hooks/: ConnectionStatus.java
api/src/main/java/space/npstr/magma/api/: MagmaApi.java  MdcKey.java  Member.java  ServerUpdate.java  SpeakingMode.java  WebsocketConnectionState.java  package-info.java
api/src/main/java/space/npstr/magma/api/event/: ImmutableApiEvent.java  MagmaEvent.java  WebSocketClosed.java  package-info.java
api/src/test/java/space/npstr/magma/api/: MemberTest.java  ServerUpdateTest.java
gradle/dependency-locks/: annotationProcessor.lockfile  buildscript-classpath.lockfile  compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
impl/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
impl/src/main/java/net/dv8tion/jda/api/audio/: AudioPacket.java
impl/src/main/java/net/dv8tion/jda/core/audio/: AudioPacket.java
impl/src/main/java/org/springframework/web/reactive/socket/adapter/: ClosingUndertowWebSocketHandlerAdapter.java
impl/src/main/java/space/npstr/magma/impl/: AudioStack.java  AudioStackLifecyclePipeline.java  EncryptionMode.java  Magma.java  MagmaVersionProvider.java  package-info.java
impl/src/main/java/space/npstr/magma/impl/connections/: AudioConnection.java  AudioWebSocket.java  AudioWebSocketSessionHandler.java  package-info.java
impl/src/main/java/space/npstr/magma/impl/connections/hax/: ClosingReactorNettyWebSocketClient.java  ClosingReactorNettyWebSocketSession.java  ClosingUndertowWebSocketClient.java  (+2 more)
impl/src/main/java/space/npstr/magma/impl/events/: package-info.java
impl/src/main/java/space/npstr/magma/impl/immutables/: ImmutableLcEvent.java  ImmutableWsEvent.java  SessionInfo.java  package-info.java
impl/src/main/java/space/npstr/magma/impl/processing/: PacketProvider.java  PacketUtil.java  package-info.java
impl/src/test/java/space/npstr/magma/impl/: EncryptionModeTest.java
platform/gradle/dependency-locks/: classpath.lockfile
src/examples/java/: Tester.java  WebSocketExample.java
src/main/java/com/iwebpp/crypto/: TweetNaclFast.java
src/main/java/net/dv8tion/jda/: ConnectionManager.java  Core.java  CoreClient.java  DefaultConnectionManager.java
src/main/java/net/dv8tion/jda/audio/: AudioConnection.java  AudioPacket.java  AudioReceiveHandler.java  AudioSendHandler.java  AudioWebSocket.java  CombinedAudio.java  Decoder.java  UserAudio.java  VoiceCode.java  package-info.java
src/main/java/net/dv8tion/jda/audio/factory/: DefaultSendFactory.java  DefaultSendSystem.java  IAudioSendFactory.java  IAudioSendSystem.java  IPacketProvider.java  package-info.java
src/main/java/net/dv8tion/jda/audio/hooks/: ConnectionListener.java  ConnectionStatus.java  ListenerProxy.java  package-info.java
src/main/java/net/dv8tion/jda/core/audio/: AudioPacket.java  package-info.java
src/main/java/net/dv8tion/jda/core/audio/factory/: IAudioSendSystem.java  IPacketProvider.java
src/main/java/net/dv8tion/jda/core/audio/hooks/: ConnectionStatus.java
src/main/java/net/dv8tion/jda/handle/: VoiceServerUpdateHandler.java
src/main/java/net/dv8tion/jda/manager/: AudioManager.java  ConnectionManager.java  ConnectionManagerBuilder.java  DefaultConnectionManager.java
src/main/java/net/dv8tion/jda/utils/: NativeUtil.java  SimpleLog.java
src/main/java/org/springframework/web/reactive/socket/adapter/: ClosingUndertowWebSocketHandlerAdapter.java
src/main/java/space/npstr/magma/: AudioStack.java  AudioStackLifecyclePipeline.java  EncryptionMode.java  Magma.java  MagmaApi.java  MagmaFactory.java  MdcKey.java  Member.java  ServerUpdate.java  WebsocketConnectionState.java  package-info.java
src/main/java/space/npstr/magma/connections/: AudioConnection.java  AudioWebSocket.java  AudioWebSocketSessionHandler.java  ReactiveAudioConnection.java  ReactiveAudioWebSocket.java  ReactiveAudioWebSocketHandler.java  package-info.java
src/main/java/space/npstr/magma/connections/hax/: ClosingUndertowWebSocketClient.java  ClosingWebSocketClient.java  package-info.java
src/main/java/space/npstr/magma/events/: package-info.java
src/main/java/space/npstr/magma/events/api/: MagmaEvent.java  WebSocketClosed.java  WebSocketClosedEvent.java
src/main/java/space/npstr/magma/events/audio/conn/: ConnectionEvent.java  SetEncryptionMode.java  SetSecretKey.java  SetSsrc.java  SetTargetAddress.java  Shutdown.java  UpdateSendHandler.java  UpdateSpeaking.java  package-info.java
src/main/java/space/npstr/magma/events/audio/lifecycle/: CloseWebSocket.java  ConnectWebSocket.java  LifecycleEvent.java  Shutdown.java  UpdateSendHandler.java  VoiceServerUpdate.java  package-info.java
src/main/java/space/npstr/magma/events/audio/ws/: CloseCode.java  OpCode.java  Speaking.java  WsEvent.java  package-info.java
src/main/java/space/npstr/magma/immutables/: ImmutableApiEvent.java  ImmutableLcEvent.java  ImmutableWsEvent.java  SessionInfo.java  package-info.java
src/main/java/space/npstr/magma/processing/: PacketProvider.java  PacketUtil.java  package-info.java
src/main/java/tomp2p/opuswrapper/: Opus.java
src/test/java/space/npstr/magma/: EncryptionModeTest.java  MemberTest.java  ServerUpdateTest.java
(+44 files in other folders)
